<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

      
        </style>
    
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openContract(event, 'buy-sell')">Купівля-продаж</button>
        <button class="tablinks" onclick="openContract(event, 'deedOfGift')">Дарування</button>
        <button class="tablinks" onclick="openContract(event, 'previous contract')">Попередній договір</button>
        <button class="tablinks" onclick="openContract(event, 'mortgage')">Іпотека/застава/заборона</button>
      </div>
      <div id="buy-sell" class="tabcontent">
        <h3>Купівля-продаж</h3>
        <p><input placeholder="Введіть суму договору" name="name" id="buy-sell" /><input type="checkbox"></p>
        
        <b>Нотаріальні послуги:</b>
        <p id="notaryServicesBS"></p>
        <b>Нотаріальний збір:</b>
        <p id="notaryFeeBS"></p>
        <b>Пенсійний податок:</b>
        <p id="pensionFeeBS"></p>
        <b>Військовий збір:</b>
        <p id="militaryFeeBS"></p>
        <b>ПДФО:</b>
        <p id="receiveFeeBS"></p>
        <b>Всього (без нотаріальних послуг):</b>
        <p id="sumBS"></p>
            </p>
      </div>
      
      <div id="deedOfGift" class="tabcontent">
        <h3>Дарування</h3>
        <p><input placeholder="Введіть суму договору" name="name" id="deedOfGift" />
            <p></p>
            <b>Нотаріальні послуги:</b>
            <p id="notaryServicesGift"></p>
            <b>Нотаріальний збір:</b>
            <p id="notaryFeeGift"></p>
            <b>Пенсійний податок:</b>
            <p id="pensionFeeGift"></p>
            <b>Військовий збір:</b>
            <p id="militaryFeeGift"></p>
            <b>ПДФО:</b>
            <p id="receiveFeeGift"></p>
            <b>Всього (без нотаріальних послуг):</b>
            <p id="sumGift"></p>
                </p>
        </div>
       
      
    <div id="previous contract" class="tabcontent">
        <h3>Попередній договір</h3>
        <input placeholder="Введіть суму договору" name="name" id="buy-sell" />
        <p></p>
            <b>Нотаріальні послуги:</b>
            <p id="notaryServices"></p>
            <b>Нотаріальний збір:</b>
            <p id="notaryFee"></p>
            <b>Всього (без нотаріальних послуг):</b>
            <p id="sum"></p>
                </p>
    </div>

    <div id="mortgage" class="tabcontent">
        <h3>Іпотека/Застава/Заборона</h3>

    <input placeholder="Введіть суму договору" name="name" id="buy-sell" />
        <p></p>
        <b>Нотаріальні послуги:</b>
        <p id="notaryServices"></p>
        <b>Нотаріальний збір:</b>
        <p id="notaryFee"></p>
        <b>Всього (без нотаріальних послуг):</b>
        <p id="sum"></p>
    </div>
</body>
<script src="script.js"></script>
</html>