<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent>div {
          display: flex;
          justify-content: center;
          gap: 20px;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        .tabcontent{
          display: none;
        }
        h3 {
          text-align: center;
        }

        p {
        font-family: verdana;
        font-size: 13px;
        }     
        </style>
    
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openContract(event, 'buy-selltab')">Купівля-продаж</button>
        <button class="tablinks" onclick="openContract(event, 'deedOfGifttab')">Дарування</button>
        <button class="tablinks" onclick="openContract(event, 'previous_contracttab')">Попередній договір</button>
        <button class="tablinks" onclick="openContract(event, 'mortgagetab')">Іпотека/застава/заборона</button>
      </div>
      
      <div id="buy-selltab" class="tabcontent">
        <h3>Купівля-продаж</h3>
        <div>
        <div>
            <p><input placeholder="Введіть суму" type="number" id="buy-sell"/></p>
            <p><input type="checkbox" id="checkboxBS" checked> присутній податок</p>
        </div>
        <div>
            <b>Нотаріальні послуги:</b>
            <p id="notaryServicesBS"></p>
            <b>Нотаріальний збір:</b>
            <p id="notaryFeeBS"></p>
            <b>Пенсійний податок:</b>
            <p id="pensionFeeBS"></p>
            <b id="milTitleBS"> Військовий збір:</b>
            <p id="militaryFeeBS"></p>
            <b id="feeTitleBS"> ПДФО:</b>
            <p id="receiveFeeBS"></p>
            <b>Всього (без нотаріальних послуг):</b>
            <p id="sumBS"></p>
        </div>
      </div>
      </div>
      
      <div id="deedOfGifttab" class="tabcontent">
        <h3>Дарування</h3>
        <div>
          <div>
        <p><input placeholder="Введіть суму" type="number" id="deedOfGift" /></p>
        <p> <input type="checkbox" id="checkboxGift" checked> присутній податок</p>
        </div>
        <div>
            <b>Нотаріальні послуги:</b>
            <p id="notaryServicesGift"></p>
            <b>Нотаріальний збір:</b>
            <p id="notaryFeeGift"></p>
            <b>Пенсійний податок:</b>
            <p id="pensionFeeGift"></p>
            <b id= "milTitleGift">Військовий збір:</b>
            <p id="militaryFeeGift"></p>
            <b id= "feeTitleGift">ПДФО:</b>
            <p id="receiveFeeGift"></p>
            <b>Всього (без нотаріальних послуг):</b>
            <p id="sumGift"></p>
          </div>
        </div>
        </div>
       
        
    <div id="previous_contracttab" class="tabcontent">
      <h3>Попередній договір</h3>
        <div>
          <div>
        <input placeholder="Введіть суму" type="number" id="previousContract" />
        <p></p></div>
        <div>
            <b>Нотаріальні послуги:</b>
            <p id="notaryServicesContract"></p>
            <b>Нотаріальний збір:</b>
            <p id="notaryFeeContract"></p>
            <b>Всього (без нотаріальних послуг):</b>
            <p id="sumContract"></p>
          </div>
        </div>
    </div>
    
    <div id="mortgagetab" class="tabcontent">
      <h3>Іпотека/Застава/Заборона</h3>
      <div>
        <div>
    <input placeholder="Введіть суму" type="number" id="mortage" />
        <p></p></div>
        <div>
        <b>Нотаріальні послуги:</b>
        <p id="notaryServicesMortage"></p>
        <b>Нотаріальний збір:</b>
        <p id="notaryFeeMortage"></p>
        <b>Всього (без нотаріальних послуг):</b>
        <p id="sum"></p>
      </div>
    </div>
    </div>
</body>
<script src="script.js"></script>
</html>